<a href="https://colab.research.google.com/github/KHB2937/Python/blob/main/%EC%99%84%EA%B2%B0%EC%84%B1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [5]:
df = pd.read_csv('/content/attendance.csv', index_col=0)
df

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873     NaN  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157     NaN  4537  1150
2013  11373   7656     NaN  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

In [6]:
df.isnull()

         야구     축구     배구   남자농구   여자농구
연도
2008  False  False  False  False  False
2009  False  False  False  False  False
2010  False  False   True  False  False
2011  False  False  False  False  False
2012  False  False   True  False  False
2013  False  False   True  False  False
2014  False  False  False  False  False
2015  False  False  False  False  False
2016  False  False  False  False  False
2017  False  False  False  False  False

In [7]:
df.isnull().sum()
# 결측값을 찾아라~~

야구      0
축구      0
배구      3
남자농구    0
여자농구    0
dtype: int64

In [8]:
# 결측값이 있을때 좋은 데이터가 있고 아닌데이터가 있다 구분하자
df.dropna() # 이건 결측값을 지워주지만 저장은 안한다
# df.dropna(axis='culumns') 는 결측값이 있는 컬럼을 없앤다.

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2011  13055  10709  1774.0  3955  1445
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

In [10]:
df.dropna(inplace=True)
# 새로운 데이터를 만들기 위해 인플레이스 추가

In [ ]:
#위 같은 경우는 년도가 날라가버린다.
# 결측값을 대체하는 방법이 좋은 방법일 수도?

In [ ]:
df = pd.read_csv('/content/attendance.csv', index_col=0)
df

In [12]:
df.fillna(0) # 결측값을 0으로 대체

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873     0.0  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157     0.0  4537  1150
2013  11373   7656     0.0  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

In [13]:
df.mean()

야구      11705.700000
축구       9121.100000
배구       1933.857143
남자농구     3995.600000
여자농구     1249.100000
dtype: float64

In [14]:
df.fillna(df.mean())#결측값을 평균값으로 대체

         야구     축구           배구  남자농구  여자농구
연도
2008  10881  11642  1253.000000  4208  1329
2009  11562  10983  1471.000000  4152  1206
2010  11402  12873  1933.857143  3870   705
2011  13055  10709  1774.000000  3955  1445
2012  13747   7157  1933.857143  4537  1150
2013  11373   7656  1933.857143  4092  1237
2014  11429   8115  1967.000000  4458  1417
2015  10357   7720  2311.000000  3953  1480
2016  11583   7854  2336.000000  3543  1425
2017  11668   6502  2425.000000  3188  1097

In [15]:
df.fillna(df.median()) #이건 중간값으로 대체
# 영구적으로 데이터셋을 만들고 싶다면 inplace=True

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873  1967.0  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157  1967.0  4537  1150
2013  11373   7656  1967.0  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097